<!DOCTYPE html>
<html>
    <head>
        <title> Maybelline Makeup Website</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
<nav>
    <ul>
        <li id="li1"><a href="index.html">M A Y B E L L I N E</a></li>
        <li id="li2">NEW YORK</li>
        <li class="li3"><a href="#">VIRUTAL BEAUTY STUDIO</a>
           <!-- <div class="sub-menu-1">
                <ul>
                   <li><a href="#">FOUNDATION SHADE FINDER</a></li>
                   <li><a href="#">FIT ME FINDER</a></li>
                   <li><a href="#">MASKRA QUIZ</a></li>
                   <li><a href="#">BROW PLAY STUDIO</a></li>
                   <li><a href="#">VIRTUAL TRY ON</a></li>
                </ul>
            </div>-->
        </li>
         <li class="li4"><a href="#">SHOP ALL</a>
         <li class="li5"><a href="#">FACE</a>
         <li class="li6"><a href="#">EYES</a>
         <li class="li7"><a href="#">LIPS</a>
         <li class="li8"><a href="#">NAILS</a>
         <li class="li9"><a href="#">TIPS & TRINDS</a>
         <li class="li10"><a href="#">BRAVE TOGETHER</a>
         <li class="li11"><a href="signUp.html">SIGN UP</a>             
    </ul>
 </nav>
 <div class="slider"><h6 style="opacity: 5%;">#</h6></div>
 <br/><br/><br/><br/><br/>
 <hr/>
 <div>
     <h1>MAKEUP</h1>
     <h1>STUDIO</h1>
     <pre>Play with our virtual try on & product finders to
discover your perfect makeup!
     </pre>
 </div>
 <div class="photo1">
    <a href="#"> <img src="./images/girl1.PNG"/></a>
    <a href="#"> <img src="./images/girl2.PNG"/></a>
    <a href="#"> <img src="./images/girl3.PNG"/></a>
 </div>
 <br/>
 <br/>
 <hr/>
 <div>
    <h1>MAKEUP</h1>
    <h1>LOOKS &</h1>
    <h1>TIPS</h1>
    <h4>Explore trending looks or nail these how-tos today!</h4>
</div>
<div class="photo2">
   <a href="#"> <img src="./images/img4.PNG"/></a>
   <a href="#"> <img src="./images/img5.PNG"/></a>
   <a href="#"> <img src="./images/img6.PNG"/></a>
   <a href="#"> <img src="./images/img7.PNG"/></a>
</div>
<br/>
<br/>
<hr/>

<div>
    <h1>NEW</h1>
    <h1>ARRIVALS</h1>
</div>
<div class="photo3">
   <a href="#"> <img src="./images/img8.PNG"/></a>
   <a href="#"> <img src="./images/img9.PNG"/></a>
   <a href="#"> <img src="./images/img10.PNG"/></a>
   <a href="#"> <img src="./images/img11.PNG"/></a>
</div>
<br/>
<br/>
<div class="photo4">
    <a href="#"> <img src="./images/img12.PNG"/></a>
</div>
<br/>
<footer class="foot">
    <h3>This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.</h3>
    <br/>
    <br/>
    <br/>
    <pre>Privacy Policy | Terms of Use | AdChoices | Cookie Settings | Content Permission Terms </pre>
    <pre>©2021 Maybelline New York</pre>
    <br/>
    <pre>This site is intended for US consumers. Cookies and related technology are used for advertising. To learn more or opt-out, visit AdChoices and our Privacy Policy.</pre>
</footer>
</body>
</html> 